{
  "name": "babel-plugin-ko-component",
  "version": "0.0.4",
  "description": "Transpiler for knockout component.",
  "main": "dest/babel-plugin-ko-component.js",
  "scripts": {
    "prepublish": "npm run test",
    "pretest": "npm run build",
    "test": "ava test/index.js -s",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/differui/babel-plugin-ko-component.git"
  },
  "keywords": [
    "knockout",
    "babel"
  ],
  "author": "BinRui.Guan <differui@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/differui/babel-plugin-ko-component/issues"
  },
  "homepage": "https://github.com/differui/babel-plugin-ko-component#readme",
  "dependencies": {
    "babel-template": "^6.9.0"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "babel-core": "^6.17.0",
    "rollup": "^0.36.3",
    "rollup-plugin-buble": "^0.14.0"
  }
}
